/**index.wxss**/
page {
    height: 100%;
    width: 100%;
}
.page {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
    background: bottom /cover url("https://www.korjo.cn/xcx/video_navImg/bg.jpg") fixed no-repeat;
}

.logo {
    width: 55%;
    margin: 0 auto;
}

.title {
    color: #fff;
    font-size: 38rpx;
    line-height: 2;
}

.button {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 31rpx;
    padding: 16rpx 0;
    width: 33%;
    border-radius: 13rpx;
    background-color: rgba(0,0,0,.4);
    bottom: 110rpx;
    color: #fff;
    border: 1px solid #79b52e;
}

.intro {
    color: #fff;
    width: 100%;
    left: 0;
    position: absolute;
    bottom: 50rpx;
    font-size: 30rpx;
    text-decoration: underline;
}
