/**app colors
green: #19b955;
**/
page, input {
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}

input {
    min-height: auto;
}

image {
   width: 0;
   height: 0;
   display: block;
}

view, input, checkbox, textarea, swiper-item {
    box-sizing: border-box;
}

.clearfix:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

view[hidden] {
    display: none !important;
}

.lightbox, .dialogue{
    overflow: hidden;
  	background: rgba(0,0,0,.4);
  	position: fixed;
  	top: 0px;
  	left: 0px;
  	width: 100%;
  	height: 100%;
    z-index: 1000;
}
